@use "variables";
@use "mixins";

body {
   padding: 0;
   margin: 0;
}

.nav {
   display: flex;
   align-items: center;
   justify-content: space-around;
   width: 100%;
   height: 4.2rem;
   border-bottom: solid 1px #dddddd;
   .logo a img {
      width: 7rem;
   }
}

.sec-home {
   @include mixins.section-display();
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 5rem;
   margin-bottom: 5rem;
   .home-cta {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      text-align: start;
      .cta-text {
         color: variables.$color-main;
         font-size: 1.1rem;
         font-weight: bold;
         a {
            text-decoration: none;

            &:hover {
               text-decoration: underline;
            }
         }
      }
      .home-title {
         font-size: 3.5rem;
         font-weight: bold;
         width: 20rem;
      }
      .home-description {
         font-size: 1.2rem;
         font-weight: 600;
         width: 28rem;
      }
      .lead-magnet {
         display: flex;
         gap: 1rem;
         justify-content: center;
         input {
            padding: 1.5rem;
            font-size: larger;
            width: 18.85rem;
         }
         button {
            width: 12.5rem;
         }
      }
   }
   .home-img img {
      width: 25.65rem;
   }
}

.sec-features {
   @include mixins.section-display();
   .intro {
      text-align: center;
      margin-bottom: 3.5rem;
      h3 {
         font-size: 2.5rem;
         font-weight: bold;
      }
      p {
         margin-top: 1.5rem;
         font-size: 1.1rem;
         font-weight: 500;
         color: #5b616e;
      }
   }
   .features {
      display: flex;
      gap: 1.5rem;
      align-items: center;
      .text {
         padding: 0.2rem;
         .feature {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 2rem;
            padding: 1rem 0;
            .description {
               .description-title {
                  font-size: 1.3rem;
                  font-weight: 700;
               }
               .description-text {
                  margin: 0;
                  font-size: 1.1rem;
                  color: #5b616e;
               }
            }
         }
      }
      .image {
         img {
            width: 30rem;
         }
      }
   }
}

.sec-benefits {
   @extend .sec-features;
   border-top: 1px solid #dddddd;
   margin-top: 3rem;
   .intro {
      @extend .intro;
      margin-top: 3.5rem;
   }
}

.sec-kpis {
   display: flex;
   flex-direction: row;
   justify-content: space-evenly;
   width: 100%;
   background-color: variables.$color-main;
   color: #ffffff;
   padding: 4.4rem;
   text-align: center;
   .kpi {
      display: flex;
      flex-direction: column;
      align-items: center;
      .number {
         font-size: 3rem;
         font-weight: 600;
      }
      .desc {
         color: #aec8ff;
         font-size: 1.2rem;
         font-weight: 600;
      }
   }
}

.sec-onboarding {
   @extend .sec-features;
   .intro {
      @extend .intro;
      margin-top: 2.5rem;
   }
   .steps {
      display: flex;
      align-items: center;
      text-align: center;
      padding: 1rem 0rem;
      margin: 0 -1.5rem;
      .step-separator {
         flex: 1;
         border-top: 0.1rem solid #90949d;
      }
   }
}

.sec-footer-cta {
   width: 100%;
   margin: auto;
   padding: 3rem;
   margin-top: 4rem;
   background-color: variables.$color-footer;
   background-image: url(../assets/img/footer.png);
   background-repeat: no-repeat;
   background-position: 100%;
   background-size: contain;
   .footer-cta {
      width: 50%;
      padding: 5rem 7rem;
      .cta-title {
         font-size: 2rem;
         font-weight: 700;
         width: 25rem;
      }
      .cta-description {
         width: 25rem;
         margin-top: 1rem;
      }
   }
}

// Media Queries

@media (max-width: 992px) {
   .sec-home {
      .home-cta {
         .cta-text {
            text-align: center;
         }
         .home-title {
            text-align: center;
            width: initial;
         }
         .home-description {
            text-align: center;
            width: initial;
         }
      }
   }
}

@media (max-width: 768px) {
   .sec-footer-cta {
      background-image: none;
      .footer-cta {
         width: 100%;
         padding: 1rem;
         display: flex;
         flex-direction: column;
         align-items: center;
         text-align: center;
         .cta-title {
            font-size: 1.8rem;
         }
         .cta-description {
            font-size: 0.9rem;
         }
         .footer-btn {
            font-size: 0.9rem;
         }
      }
   }
   .sec-home {
      .home-cta {
         .lead-magnet {
            input {
               width: 15rem;
            }
            button {
               width: 10rem;
            }
         }
      }
      .home-img img {
         width: 20rem;
      }
   }
}
